[gd_scene load_steps=3 format=2]

[ext_resource path="res://Card.cs" type="Script" id=1]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 3, 4 )

[node name="Card" type="Spatial"]
script = ExtResource( 1 )

[node name="Front" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Back" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null
