[gd_scene load_steps=5 format=2]

[ext_resource path="res://CardScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://DealScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://BoardScene.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameScene.cs" type="Script" id=4]

[node name="GameScene" type="Spatial"]
script = ExtResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8 )
fov = 86.1797

[node name="TestBoard" type="Spatial" parent="."]
visible = false

[node name="Card1" parent="TestBoard" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 5, 0 )
CardSampleName = "green_drake_01"

[node name="Card2" parent="TestBoard" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
CardSampleName = "blue_drake_01"

[node name="Card3" parent="TestBoard" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5, 0 )
CardSampleName = "red_drake_01"

[node name="Card4" parent="TestBoard" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )
CardSampleName = "brown_drake_01"

[node name="Card5" parent="TestBoard" instance=ExtResource( 1 )]
CardSampleName = "gray_drake_01"

[node name="Card6" parent="TestBoard" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
CardSampleName = "lime_hatchling_01"

[node name="Card7" parent="TestBoard" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -5, 0 )
CardSampleName = "violet_hatchling_01"

[node name="Card8" parent="TestBoard" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0 )
CardSampleName = "green_dragon_01"

[node name="BlankCard" parent="TestBoard" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -5, 0 )
CardSampleName = "blank"

[node name="LeftDeal" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )

[node name="RightDeal" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="Board" parent="." instance=ExtResource( 3 )]

[node name="EnemyTurnTimer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="EnemyTurnTimer" to="." method="_on_EnemyTurnTimer_timeout"]
