[gd_scene load_steps=3 format=2]

[ext_resource path="res://CardScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameScene.cs" type="Script" id=4]

[node name="GameScene" type="Spatial"]
script = ExtResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8 )
fov = 86.1797

[node name="Board" type="Spatial" parent="."]

[node name="Card1" parent="Board" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )
CardName = "green_drake"

[node name="Card2" parent="Board" instance=ExtResource( 1 )]
CardName = "blue_drake"
CardOwner = 2

[node name="Card3" parent="Board" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
CardName = "red_drake"
CardOwner = 1

[node name="Card4" parent="Board" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0 )
