[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game.cs" type="Script" id=1]
[ext_resource path="res://Card.tscn" type="PackedScene" id=2]

[node name="Game" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.998585, 0.0408658, 0.0340318, 0.0421661, 0.998372, 0.0384101, -0.0324067, 0.0397907, -0.998682, 0.143537, 0.0896978, -1.19199 )
fov = 86.1797

[node name="Card1" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 10 )

[node name="Card2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )

[node name="Card3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 10 )
